{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Comic Sans MS;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb60\tx90\cf1\lang1033\b\f0\fs40 Households & Guests\fs51\par
\pard\sb283\tx90\tx3720\tx7140\cf0\b0\f1\fs24\tab\cf2\f2\fs28 Andy's People\cf0\f1\fs24\tab\cf2\f2\fs28 Address\cf0\f1\fs24\tab\cf2\f2\fs28 Need info\fs42\par
\pard\sb359\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Aaron & Traci Goodnough\cf0\b0\f1\fs24\tab\cf2\f0\fs20 809 Oak Manor Dr. Marengo IL 60152\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Aaron Goodnough\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Traci Goodnough\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Alan & Lisa Willford\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Toledo OH\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Alan Willford\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Lisa Willford\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Alicia Reguyera\cf0\b0\f1\fs24\tab\cf2\f0\fs20 4926 Oak Glenn Toledo OH 43613-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Alicia Reguyera\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Brandon Hartley & Guest\cf0\b0\f1\fs24\tab\cf2\f0\fs20 7024 N. Myers Curtice OH 43412-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Guest Guest\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Brandon Hartley\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Brett Hartley & Guest\cf0\b0\f1\fs24\tab\cf2\f0\fs20 1516 Lebanon St. Toledo OH 43605-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Billy Jo Guest\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Brett Hartley\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Brian & Heather Dixon\cf0\b0\f1\fs24\tab\cf2\f0\fs20 1863 Spencer St. Toledo OH 43609-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Brian Dixon\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Heather Dixon\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Brian Goodnough & Guest\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Toledo OH\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Guest Guest\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Brian Goodnough\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Daniel Carlson & Guest\cf0\b0\f1\fs24\tab\cf2\f0\fs20 306 E Indiana St. Edon OH 43518-9617\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Daniel Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Guest Guest\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Dave & Jennifer Klostermeyer\cf0\b0\f1\fs24\tab\cf2\f0\fs20 2201 Castlewood Dr. Toledo OH\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Jennifer Klostermeyer\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Dave Klostermeyer\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Deanna Carlson\cf0\b0\f1\fs24\tab\cf2\f0\fs20 306 E Indiana St. Edon OH 43518-9617\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Deanna Carlson\fs27\par
\pard\sb1290\tx90\tqr\tx9300\cf0\f1\fs24\tab\cf1\b\i\f3\fs18 Wednesday, February 08, 2006\cf0\b0\i0\f1\fs24\tab\cf1\b\i\f3\fs18 Page 1 of 7\fs23\par
\cf0\b0\i0\f1\fs24\page\pard\sb15\tx90\tx3720\tab\cf2\b\f0\fs20 Debbie Holy\cf0\b0\f1\fs24\tab\cf2\f0\fs20  St. Louis MO\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Debbie Holy\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Doug Goodnough & Guest\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Hillsdale MI\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Doug Goodnough\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Guest Guest\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Jan Holloway & Keith\cf0\b0\f1\fs24\tab\cf2\f0\fs20 3227 Brookwood Dr. Edgewood KY 41017-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Jan Holloway\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Keith Guest\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Jason Bowyer & Angie McClure\cf0\b0\f1\fs24\tab\cf2\f0\fs20 Collingwood Ave. Toledo OH\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Jason Bowyer\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Angie McClure\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Jeff & Amy Holy\cf0\b0\f1\fs24\tab\cf2\f0\fs20  St. Louis MO\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Jeff Holy\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Amy Holy\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Jim & Penni Adams\cf0\b0\f1\fs24\tab\cf2\f0\fs20 5740 S. Wild Rose Rd. Hereford AZ 85615-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Jim Adams\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Penni Adams\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Joann Halbig & Juanita\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Toledo OH\fs27\par
\pard\tx420\tx7140\cf0\f1\fs24\tab\cf2\f0\fs20 Juanita something\cf0\f1\fs24\tab\cf2\f0\fs20 juanita's last name\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Joann Halbig\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Joe & Lynn Hartley\cf0\b0\f1\fs24\tab\cf2\f0\fs20 23075 W Winfield Dr. Genoa OH 43430-9431\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Joe Hartley\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Lynn Hartley\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 John & Sharon Mosteller\cf0\b0\f1\fs24\tab\cf2\f0\fs20 1781 Hubbard Rd. Monroe MI 48161-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 John Mosteller\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Sharon Mosteller\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Kay Strohscher\cf0\b0\f1\fs24\tab\cf2\f0\fs20 2048 Brookside Blvd. Genoa OH 43430-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Kay Strohscher\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Keith & Debbie Carlson\cf0\b0\f1\fs24\tab\cf2\f0\fs20 15786 Forest Ln. Findlay OH 45840-8660\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Zach Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Debbie Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Keith Carlson\fs27\par
\pard\tx420\tx7140\cf0\f1\fs24\tab\cf2\f0\fs20 Abbey Carlson\cf0\f1\fs24\tab\cf2\f0\fs20 y or ie for Abby\fs27\par
\pard\sb1335\tx90\tqr\tx9300\cf0\f1\fs24\tab\cf1\b\i\f3\fs18 Wednesday, February 08, 2006\cf0\b0\i0\f1\fs24\tab\cf1\b\i\f3\fs18 Page 2 of 7\fs23\par
\cf0\b0\i0\f1\fs24\page\pard\sb15\tx90\tx3720\tab\cf2\b\f0\fs20 Lauren Cooley\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Toledo OH\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Lauren Cooley\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Matt & Cori Hartley\cf0\b0\f1\fs24\tab\cf2\f0\fs20 4402 Hyacinth Ln. Holt MI 48842-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Cori Hartley\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Matt Hartley\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Michael & Cinda Goodnough\cf0\b0\f1\fs24\tab\cf2\f0\fs20 Portsmouth Dr. St. Louis MO\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Cinda Goodnough\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Michael Goodnough\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Michael Summersett\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Monroe MI\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Michael Summersett\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Nate Schroeder & Renee Euler\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Chicago IL\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Nate Schroeder\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Renee Euler\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Patrick & Michelle Tsai\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Madison WI\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Michelle Tsai\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Patrick Tsai\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Paul & Karen Dreifus\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Madison WI\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Karen Dreifus\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Paul Dreifus\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Phil & Denise Carlson\cf0\b0\f1\fs24\tab\cf2\f0\fs20 3820 Oak Forest Dr. Toledo OH 43614-3443\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Kelsey Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Sarah Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Denise Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Phil Carlson\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Phyllis Pinson & Guest\cf0\b0\f1\fs24\tab\cf2\f0\fs20 1401 Superior St. Genoa OH 43430-1319\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Bill Guest\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Phyllis Pinson\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Richard & Janice Goodnough\cf0\b0\f1\fs24\tab\cf2\f0\fs20 413 Southdale Toledo OH 43612-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Jan Goodnough\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Dick Goodnough\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Robert & Mary Domby\cf0\b0\f1\fs24\tab\cf2\f0\fs20 3284 Deer Creek Lambertville MI 48144-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Mary Domby\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Robert Domby\fs27\par
\pard\sb1335\tx90\tqr\tx9300\cf0\f1\fs24\tab\cf1\b\i\f3\fs18 Wednesday, February 08, 2006\cf0\b0\i0\f1\fs24\tab\cf1\b\i\f3\fs18 Page 3 of 7\fs23\par
\cf0\b0\i0\f1\fs24\page\pard\sb15\tx90\tx3720\tab\cf2\b\f0\fs20 Robert & Sharron Gyure\cf0\b0\f1\fs24\tab\cf2\f0\fs20 25361 Tyndall Falls Olmstead Falls OH 44138-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Robert Gyure\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Sharon Gyure\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Robin Bowyer & Guest\cf0\b0\f1\fs24\tab\cf2\f0\fs20 1011 Shadowridge Dr. Elsmere KY 41018-4020\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Robin Bowyer\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Guest Guest\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Roger & Carla Bowyer\cf0\b0\f1\fs24\tab\cf2\f0\fs20 1510 Superior St. Genoa OH 43430-1322\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Roger Bowyer\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Carla Bowyer\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Ryan & Melissa Casel\cf0\b0\f1\fs24\tab\cf2\f0\fs20 517 S. Broadway Medina OH 44256-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Melissa Casel\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Ryan Casel\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Sandra Goodnough\cf0\b0\f1\fs24\tab\cf2\f0\fs20 2048 Brookside Blvd. Genoa OH 43430-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Sandy Goodnough\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Scott & Amy Goodnough\cf0\b0\f1\fs24\tab\cf2\f0\fs20 27440 Osborn Ave. Columbia Station OH 44028-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Scott Goodnough\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Amy Goodnough\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Scott & Melyssa Schroedle\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Madison WI\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Melyssa Schroedle\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Scott Schroedle\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Shawn Hook & Guest\cf0\b0\f1\fs24\tab\cf2\f0\fs20  Madison WI\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Shawn Hook\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Guest Guest\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Steve & Carole Goodnough\cf0\b0\f1\fs24\tab\cf2\f0\fs20 25397 Tyndall Falls Olmstead Falls OH 44138-\fs27\par
\pard\tx420\tx7140\cf0\f1\fs24\tab\cf2\f0\fs20 Carole Goodnough\cf0\f1\fs24\tab\cf2\f0\fs20 wife's first spelling\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Steve Goodnough\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Steve & Jill Something\cf0\b0\f1\fs24\tab\cf2\f0\fs20  St. Louis MO\fs27\par
\pard\tx420\tx7140\cf0\f1\fs24\tab\cf2\f0\fs20 Steve Something\cf0\f1\fs24\tab\cf2\f0\fs20 last name\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Jill Something\cf0\f1\fs24\tab\cf2\f0\fs20 last name\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Steve & Kathy Carlson\cf0\b0\f1\fs24\tab\cf2\f0\fs20 6847 Queen Annes Ct. Sylvania OH 43617-1220\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Erin Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Greg Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Bethany Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Kathy Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Steve Carlson\fs27\par
\pard\sb735\tx90\tqr\tx9300\cf0\f1\fs24\tab\cf1\b\i\f3\fs18 Wednesday, February 08, 2006\cf0\b0\i0\f1\fs24\tab\cf1\b\i\f3\fs18 Page 4 of 7\fs23\par
\cf0\b0\i0\f1\fs24\page\pard\sb15\tx90\tx3720\tab\cf2\b\f0\fs20 Todd & Sandi Carlson\cf0\b0\f1\fs24\tab\cf2\f0\fs20 306 E Indiana St. Edon OH 43518-9617\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Sandi Carlson\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Todd Carlson\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Walter Carlson\cf0\b0\f1\fs24\tab\cf2\f0\fs20 1034 Wright Ave. Toledo OH 43609-3026\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Walter Carlson\fs27\par
\pard\sb10950\tx90\tqr\tx9300\cf0\f1\fs24\tab\cf1\b\i\f3\fs18 Wednesday, February 08, 2006\cf0\b0\i0\f1\fs24\tab\cf1\b\i\f3\fs18 Page 5 of 7\fs23\par
\cf0\b0\i0\f1\fs24\page\pard\sb45\tx90\tx3720\tx7140\tab\cf2\f2\fs28 Jen's People\cf0\f1\fs24\tab\cf2\f2\fs28 Address\cf0\f1\fs24\tab\cf2\f2\fs28 Need info\fs42\par
\pard\sb359\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Christina Stropkey\cf0\b0\f1\fs24\tab\cf2\f0\fs20 3076 N. Ridge Rd. Perry OH 44081-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Christina Stropkey\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Cori Saad\cf0\b0\f1\fs24\tab\cf2\f0\fs20 1116 Radcliff Toledo OH 43609-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Cori Saad\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Dick & Patsy Camp\cf0\b0\f1\fs24\tab\cf2\f0\fs20 4700 Turnbridge Toledo OH 43623-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Patsy Camp\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Dick Camp\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Frank Ayers & Barbara Trimmer\cf0\b0\f1\fs24\tab\cf2\f0\fs20 1650 North Cove Blvd Toledo OH 43606-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Frank Ayers\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Barbara Trimmer\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 George Lemble\cf0\b0\f1\fs24\tab\cf2\f0\fs20 P.O. Box 187 Toledo OH 43697-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 George Lemble\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Greg Dick\cf0\b0\f1\fs24\tab\cf2\f0\fs20 167 Hickory Hill Painesville OH 44077-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Greg Dick\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Heidi Sliter\cf0\b0\f1\fs24\tab\cf2\f0\fs20 17033 Madison Ave. Apt. 309 Lakewood OH 44107-3561\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Heidi Sliter\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Helen Dick\cf0\b0\f1\fs24\tab\cf2\f0\fs20 167 Hickory Hill Painesville OH 44077-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Helen Dick\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Jean & Marshall Guerin\cf0\b0\f1\fs24\tab\cf2\f0\fs20 1021 Hilltop Lane Toledo OH 43615-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Jean Guerin\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Marshall Guerin\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Jim Dick\cf0\b0\f1\fs24\tab\cf2\f0\fs20 P.O. Box 672 North Kingsville OH 44068-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Jim Dick\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Karen Marquardt\cf0\b0\f1\fs24\tab\cf2\f0\fs20 2703 Westbrook Dr. Toledo OH 43613-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Karen Marquardt\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Kate Schwan & Mark Langenderfer\cf0\b0\f1\fs24\tab\cf2\f0\fs20 20230 W. River Rd. Grand Rapids OH 43522-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Kate Schwan\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Mark Langenderfer\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Kelly Burichin\cf0\b0\f1\fs24\tab\cf2\f0\fs20 122 Lowland Rd. Cincinnati OH 45233-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Kelly Burichin\fs27\par
\pard\sb1125\tx90\tqr\tx9300\cf0\f1\fs24\tab\cf1\b\i\f3\fs18 Wednesday, February 08, 2006\cf0\b0\i0\f1\fs24\tab\cf1\b\i\f3\fs18 Page 6 of 7\fs23\par
\cf0\b0\i0\f1\fs24\page\pard\sb15\tx90\tx3720\tab\cf2\b\f0\fs20 Linda Bailey\cf0\b0\f1\fs24\tab\cf2\f0\fs20 2930 Letchworth Pkwy Toledo OH 43606-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Linda Bailey\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Mary Sawers\cf0\b0\f1\fs24\tab\cf2\f0\fs20 River Rd. Maumee OH\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Mary Sawers\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Melanie Harris & Angela Something\cf0\b0\f1\fs24\tab\cf2\f0\fs20 2261 Glenwood Ave. Toledo OH 43620-\fs27\par
\pard\tx420\tx7140\cf0\f1\fs24\tab\cf2\f0\fs20 Angela Something\cf0\f1\fs24\tab\cf2\f0\fs20 angela's last name\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Melanie Harris\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Nicole Spiess & Sean Dixon\cf0\b0\f1\fs24\tab\cf2\f0\fs20 5963 Eldon Dr. Sylvania OH 43560-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Sean Dixon\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Nicole Spiess\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Patrick Dubreuil & Robin Schultes\cf0\b0\f1\fs24\tab\cf2\f0\fs20 Glenwood Ave. Toledo OH 43620-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Robin Schultes\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Patrick Dubreuil\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Rosemary Strand\cf0\b0\f1\fs24\tab\cf2\f0\fs20 114 Lakewood Gardens Ln. Madison WI 53704-4616\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Rosemary Strand\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Sandi Snyder\cf0\b0\f1\fs24\tab\cf2\f0\fs20 313 6th Ave. Myrtle Beach SC 29577-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Sandi Snyder\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Sarah Burns & Dan Shanahan\cf0\b0\f1\fs24\tab\cf2\f0\fs20 2510 Le Conte Ave. Apt. 106 Berkeley CA 94709-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Dan Shanahan\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Sarah Burns\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Sarah Hoppe\cf0\b0\f1\fs24\tab\cf2\f0\fs20 708 West Bancroft Apt. 6 Toledo OH 43620-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Sarah Hoppe\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Tim & Kateri Walsh\cf0\b0\f1\fs24\tab\cf2\f0\fs20 3603 Brookside Toledo OH 43606-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Kateri Walsh\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Tim Walsh\fs27\par
\pard\sb135\tx90\tx3720\cf0\f1\fs24\tab\cf2\b\f0\fs20 Tom & Jane Puszczewicz\cf0\b0\f1\fs24\tab\cf2\f0\fs20 7323 Riga Highway Riga MI 49276-\fs27\par
\pard\tx420\cf0\f1\fs24\tab\cf2\f0\fs20 Jane Puszczewicz\fs27\par
\cf0\f1\fs24\tab\cf2\f0\fs20 Tom Puszczewicz\fs27\par
\pard\sb2835\tx90\tqr\tx9300\cf0\f1\fs24\tab\cf1\b\i\f3\fs18 Wednesday, February 08, 2006\cf0\b0\i0\f1\fs24\tab\cf1\b\i\f3\fs18 Page 7 of 7\fs23\par
}
 